<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAccent"
              android:orientation="vertical"
              android:padding="16dp">


	<ImageButton
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#00000000"
		android:onClick="goToTest"
		android:scaleType="centerInside"
		android:src="@drawable/activity_lifecycle"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="8dp"
		android:text="@string/activity_lifecycle_text_view"/>

	<EditText
		android:id="@+id/editText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="@string/onclick_scanner_hint_text"/>

</LinearLayout>